# Properties to be used across all the environments. They can be overwritten.

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

#Batch Aggregator configuration
page.size=