# Properties to be used on the qa environment

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.integration.user.id=

# Profile ID from SalesForce instance A
sfdc.a.profile.id=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.integration.user.id=

# Profile ID from SalesForce instance B
sfdc.b.profile.id=

# SalesForce Connector configuration for test instance A
test.sfdc.a.username=
test.sfdc.a.password=
test.sfdc.a.securityToken=

# SalesForce Connector configuration for test instance B
test.sfdc.b.username=
test.sfdc.b.password=
test.sfdc.b.securityToken=

# User's email for test 
email.a.b=